--- Searching for User ---
2026-03-08 03:12:29,691 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-08 03:12:29,696 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.password_hash, users.role, users.is_superuser, users.collaborator_id 
FROM users 
WHERE lower(users.email) LIKE lower(?)
2026-03-08 03:12:29,697 INFO sqlalchemy.engine.Engine [generated in 0.00019s] ('lucas%',)
User: ID=2, Email=lucas@centauro.com.br, Role=UserRole.ADMIN, Superuser=False, CollabID=None
  Linked Collaborator: NONE
  Calculated Permissions: {}
--------------------

--- Searching for Collaborator 'lucas pereira da silva' ---
2026-03-08 03:12:29,701 INFO sqlalchemy.engine.Engine SELECT collaborators.id, collaborators.registration_number, collaborators.name, collaborators.cpf, collaborators.rg, collaborators.email, collaborators.phone, collaborators.salary, collaborators.role_id, collaborators.role, collaborators.cnh_number, collaborators.cnh_category, collaborators.cnh_validity, collaborators.admission_date, collaborators.birth_date, collaborators.termination_date 
FROM collaborators 
WHERE lower(collaborators.name) LIKE lower(?)
2026-03-08 03:12:29,701 INFO sqlalchemy.engine.Engine [generated in 0.00022s] ('%lucas pereira%',)
2026-03-08 03:12:29,705 INFO sqlalchemy.engine.Engine SELECT roles.id AS roles_id, roles.name AS roles_name, roles.description AS roles_description, roles.permissions AS roles_permissions 
FROM roles 
WHERE roles.id IN (?)
2026-03-08 03:12:29,705 INFO sqlalchemy.engine.Engine [generated in 0.00016s] (7,)
Collab: ID=79, Name=Lucas Pereira da Silva, Email=lucas@centauro.com.br, RoleID=7
  Role: ADM
  Permissions: {'projects': ['read', 'write'], 'contracts': ['read', 'write'], 'finance': ['read', 'write'], 'collaborators': ['read', 'write'], 'fleet': ['read', 'write'], 'tickets': ['read', 'write'], 'users': ['read', 'write'], 'roles': ['read', 'write'], 'dashboard': ['write', 'read'], 'scheduler': ['write', 'read'], 'kanban': ['write', 'read'], 'clients': ['write', 'read'], 'purchases': ['write', 'read'], 'tools': ['write', 'read'], 'accounts_receivable': ['write', 'read'], 'approvals': {'approve_technical': True, 'approve_budget': True, 'approve_finance': True}}
--------------------

--- All Roles ---
2026-03-08 03:12:29,706 INFO sqlalchemy.engine.Engine SELECT roles.id, roles.name, roles.description, roles.permissions 
FROM roles
2026-03-08 03:12:29,706 INFO sqlalchemy.engine.Engine [generated in 0.00011s] ()
Role: ID=1, Name=Coordenador, Permissions={'projects': ['read', 'write'], 'contracts': ['read', 'write'], 'finance': ['read', 'write'], 'collaborators': ['read', 'write'], 'fleet': ['read', 'write']}
Role: ID=2, Name=Analista, Permissions={'projects': ['read', 'write'], 'contracts': ['read'], 'fleet': ['read']}
Role: ID=3, Name=TÚcnico, Permissions={'projects': ['read'], 'tickets': ['read', 'write']}
Role: ID=4, Name=Auxiliar, Permissions={}
Role: ID=5, Name=Assistente, Permissions={'finance': ['read'], 'collaborators': ['read']}
Role: ID=6, Name=Supervisor, Permissions={'projects': ['read'], 'collaborators': ['read', 'write']}
Role: ID=7, Name=ADM, Permissions={'projects': ['read', 'write'], 'contracts': ['read', 'write'], 'finance': ['read', 'write'], 'collaborators': ['read', 'write'], 'fleet': ['read', 'write'], 'tickets': ['read', 'write'], 'users': ['read', 'write'], 'roles': ['read', 'write'], 'dashboard': ['write', 'read'], 'scheduler': ['write', 'read'], 'kanban': ['write', 'read'], 'clients': ['write', 'read'], 'purchases': ['write', 'read'], 'tools': ['write', 'read'], 'accounts_receivable': ['write', 'read'], 'approvals': {'approve_technical': True, 'approve_budget': True, 'approve_finance': True}}
2026-03-08 03:12:29,707 INFO sqlalchemy.engine.Engine ROLLBACK
